Get the list of users of a group
-----------------------------------------
Get-ADGroupMember -identity "Group1" |select Name,samaccountname, @{n ="AccountStatus";E={if(($_.Enabled -eq 'TRUE')) {'Enabled'} Else {'Disabled'}}}|
Export-csv C:\Users\ad_ucc_ao\Desktop\data.csv -notype -append
}


Get-ADGroupMember -Identity "Group1" -Recursive | %{Get-ADUser -Identity $_.distinguishedName -Properties Enabled} | 
Select Name, SamAccountName, Enabled | 
Export-csv -path C:\Users\ad_ucc_ao\Desktop\data.csv -NoTypeInformation
